<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Elden Ring</title>
    <link rel="stylesheet" href="styles.css">
    <link href="assets/font/Metropolis-Medium.woff2" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header_top">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-user">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
            </svg>
        </div>
    </header>
    <nav class="header_nav">
        <div class="header_nav_left">
            <img src="assets/img/eldenring_new.png" alt="Logo de Elden Ring">
            <a href="#">
                Universe
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M6 9l6 6l6 -6" />
                </svg>
            </a>
            <a href="#">Wiki
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M6 9l6 6l6 -6" />
                </svg>
            </a>
            <a href="#">Noticias
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M6 9l6 6l6 -6" />
                </svg>
            </a>
            <a href="#">Concert
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M6 9l6 6l6 -6" />
                </svg>
            </a>
            <a href="#">Música
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M6 9l6 6l6 -6" />
                </svg>
            </a>
        </div>
        <div class="header_nav_right">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-search">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                <path d="M21 21l-6 -6" />
            </svg>
            <button>
                Clon
            </button>
        </div>
    </nav>
    <main>
        <section class="hero">
            <div class="hero_video">
                <video autoplay muted loop playsinline>
                    <source src="assets/video/hero_eldenRing.webm" type="video/webm">
                </video>
            </div>
        </section>
        <section class="informacion">
            <div class="info_logo">
                <img src="assets/img/eldenring_new.png" alt="">
            </div>
            <article class="info_title">
                <h1>ELDEN RING</h1>
                <div class="info_game">
                    <p><span>Fecha de lanzamiento: </span>25/02/2022</p>
                    <p><span>Géneros: </span>Rol</p>
                    <p><span>Desarrollador: </span>FromSoftware</p>
                </div>
            </article>
            <article class="info_article">
                <div class="text_article">
                    <h2>La orden Dorada está rota.</h2>
                    <p>Álzate, Sinluz, y que la gracia te guíe para abrazar el poder del Círculo de Elden y encumbrarte
                        como señor del Círculo en las Tierras Intermedias.
                    </p>
                    <p>
                        En las Tierras Intermedias gobernadas por la Reina Márika, la Eterna, el Círculo de Elden,
                        origen del Árbol Áureo, ha sido destruido.
                    </p>
                    <p>
                        Los descendientes de Márika, todos semidioses, reclamaron los fragmentos del Círculo de Elden
                        conocidos como Grandes Runas. Fue entonces cuando la demencial corrupción de su renovada fuerza
                        provocó una guerra: la Devastación.
                    </p>
                    <p>
                        Una guerra que supuso el abandono de la Voluntad Mayor. Y ahora, la gracia que nos guía recaerá
                        sobre el Sinluz desdeñado por la gracia del oro y exiliado de las Tierras Intermedias. Tú que
                        has muerto, pero vives, con tu gracia tiempo ha perdida, recorre la senda hacia las Tierras
                        Intermedias más allá del neblinoso mar para postrarte ante el Círculo de Elden.
                    </p>
                </div>
                <div class="video_article">
                    <video src="assets/video/launc_trailer.webm" autoplay muted loop playsinline></video>
                </div>
            </article>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>